{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DB_CONNECTION_STRING": "Server=localhost,1433;Database=gft-data;User Id=SA;Password=Passw0rd(!)"
    }
}